function [] = fn_run_gm_ida(analysis, model, story, element, node, hinge, joint, gm_set_table, gm_idx, ida_results, tcl_dir)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
import ida.fn_main_IDA
import ida.fn_postprocess_ida

% Define scale factor array
scale_factor = 0;
scale_increment = analysis.scale_increment;
prev_collapse = 0;

% Run for each scale factor
while scale_factor < analysis.scale_increment*20
    % Increment Scale Factor
    scale_factor = scale_factor + scale_increment;
    
    % Define Ground Motion Data
    ground_motion.x = gm_set_table(gm_idx,:);
    ground_motion.x.eq_dir = {['ground_motions' '/' analysis.gm_set '/' ground_motion.x.eq_name{1}]};
    ground_motion.x.eq_name = {[ground_motion.x.eq_name{1} '.tcl']};
    if analysis.run_z_motion
        ground_motion.z = gm_set_table(gm_set_table.set_id == ground_motion.x.set_id & gm_set_table.pair ~= ground_motion.x.pair,:);
        ground_motion.z.eq_dir = {['ground_motions' '/' analysis.gm_set '/' ground_motion.z.eq_name{1}]};
        ground_motion.z.eq_name = {[ground_motion.z.eq_name{1} '.tcl']};
    end
    
    % Create Output Directories
    ida_opensees_dir = ['outputs' '/' model.name{1} '/' analysis.proceedure '_' analysis.id '/' 'IDA' '/' 'GM_' num2str(ground_motion.x.set_id) '_' num2str(ground_motion.x.pair) '/' 'Scale_' num2str(scale_factor) ];
    if ~exist(ida_opensees_dir,'dir')
        mkdir(ida_opensees_dir)
    end

    ida_summary_dir = ['outputs' '/' model.name{1} '/' analysis.proceedure '_' analysis.id '/' 'IDA' '/' 'Summary Data' '/' 'GM_' num2str(ground_motion.x.set_id) '_' num2str(ground_motion.x.pair) '/' 'Scale_' num2str(scale_factor)];
    if ~exist(ida_summary_dir,'dir')
        mkdir(ida_summary_dir)
    end

    % Run Opensees
    if analysis.run_ida
        fprintf('Running GM ID: %i Pair: %i for Scale Factor %4.2f \n', gm_set_table.set_id(gm_idx), gm_set_table.pair(gm_idx), scale_factor)
        tim_start = tic;
        [exit_status] = fn_main_IDA(analysis, model, story, element, node, hinge, joint, ground_motion, scale_factor, ida_results.period, tcl_dir, ida_opensees_dir, ida_summary_dir);
        tim_elapsed = toc(tim_start);
        if exit_status == 1
            fprintf('Failed GM ID: %i Pair: %i for Scale Factor %4.2f \n', gm_set_table.set_id(gm_idx), gm_set_table.pair(gm_idx), scale_factor)
        else
            fprintf('Successful run time of %4.2f seconds for GM ID: %i Pair: %i for Scale Factor %4.2f \n', tim_elapsed, gm_set_table.set_id(gm_idx), gm_set_table.pair(gm_idx), scale_factor)
        end
    else
        exit_status = 0;
    end

    % Post process single IDA run
    if analysis.post_process_ida && exit_status ~= 1
        fprintf('Postprocessing Opensees Ouputs\n')
        fn_postprocess_ida(analysis, model, story, element, node, hinge, joint, ground_motion, ida_opensees_dir, ida_summary_dir)
    end
    
    % Check if collapse was reached
    load([ida_summary_dir filesep 'summary_results.mat'])
    if summary.collapse > 0
        scale_increment = -abs(scale_increment/2);
        prev_collapse = 1;
    else
    end
end
end

